VITE_API_KEY= "9e2550254e7ab56d6648fd787fdb5484"

# firebase

VITE_FIREBASE_API_KEY= "AIzaSyDSPkpX6Y8K6CjDelQMlLC3MtQMshtUFzU"
VITE_FIREBASE_AUTH_DOMAIN= "bb-netflix-movies-application.firebaseapp.com"
VITE_FIREBASE_PROJECTID= "bb-netflix-movies-application"
VITE_FIREBASE_STORAGE_BUCKET= "bb-netflix-movies-application.appspot.com"
VITE_FIREBASE_MESAGING_SENDER_ID= "786241562517"
APP_ID= "1:786241562517:web:1ac95efd87dad15a07b89c"


#  measurementId: "G-0BQMB91Y16"